.box{
    width: 100px;
    height: 200px;
    p{
        height: 300px;
        background: red;
    }
}
#box{
    height: 34px;
    h1{
        height: 200px;
        background: red;
    }
}
#heyushuo{
    background: red;
}
#head{
    width: 200px;
    p{
        height: 300px;
    }
}
