.box{
    width: 100px;
    height: 200px;
    p{
        height: 300px;
        background: red;
    }
    h1{
        box-shadow: #11777C 0px 0px 0px 0px; 
        transition: all 1s ease;
    }
    p{
        box-shadow: #11777C 0px 0px 0px 0px; 
    }
    .heyushuo{
        height: 200px;
    }
     p{
        box-shadow: #11777C 0px 0px 0px 0px; 
    }
    .heyushuo{
        height: 200px;
    }
    p{
        box-shadow: #11777C 0px 0px 0px 0px; 
    }
    .heyushuo{
        height: 200px;
    }
     p{
        box-shadow: #11777C 0px 0px 0px 0px; 
    }
    .heyushuo{
        height: 200px;
    }
}
